#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 24 10:51:38 2021
# Process ID: 7952
# Current directory: C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.runs/synth_1/top_module.vds
# Journal file: C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: synth_design -top top_module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5344 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 792.645 ; gain = 176.805
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/top_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6157] synthesizing module 'VGA_Control' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/VGA_Control.v:23]
INFO: [Synth 8-6157] synthesizing module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/new/counterUD16L.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD4L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/new/countUD4L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD4L' (2#1) [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/new/countUD4L.v:23]
WARNING: [Synth 8-7023] instance 'c4' of module 'countUD4L' has 9 connections declared, but only 7 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/new/counterUD16L.v:38]
INFO: [Synth 8-6155] done synthesizing module 'counterUD16L' (3#1) [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/new/counterUD16L.v:23]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/VGA_Control.v:43]
WARNING: [Synth 8-7023] instance 'cH' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/VGA_Control.v:43]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/VGA_Control.v:44]
WARNING: [Synth 8-7023] instance 'cV' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/VGA_Control.v:44]
INFO: [Synth 8-6155] done synthesizing module 'VGA_Control' (4#1) [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/VGA_Control.v:23]
INFO: [Synth 8-6157] synthesizing module 'StateMachine' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/myLab6.xpr/myLab6/myLab6.srcs/sources_1/new/StateMachine.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (4#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
WARNING: [Synth 8-7023] instance 'Q0_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/myLab6.xpr/myLab6/myLab6.srcs/sources_1/new/StateMachine.v:53]
WARNING: [Synth 8-7023] instance 'Q1_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/myLab6.xpr/myLab6/myLab6.srcs/sources_1/new/StateMachine.v:54]
WARNING: [Synth 8-7023] instance 'Q2_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/myLab6.xpr/myLab6/myLab6.srcs/sources_1/new/StateMachine.v:55]
WARNING: [Synth 8-7023] instance 'Q3_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/myLab6.xpr/myLab6/myLab6.srcs/sources_1/new/StateMachine.v:56]
WARNING: [Synth 8-7023] instance 'Q4_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/myLab6.xpr/myLab6/myLab6.srcs/sources_1/new/StateMachine.v:57]
INFO: [Synth 8-6155] done synthesizing module 'StateMachine' (5#1) [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/myLab6.xpr/myLab6/myLab6.srcs/sources_1/new/StateMachine.v:23]
INFO: [Synth 8-6157] synthesizing module 'LFSR' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/Lab5.xpr/Lab5/Lab5.srcs/sources_1/new/LFSR.v:23]
WARNING: [Synth 8-7023] instance 'Q0_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/Lab5.xpr/Lab5/Lab5.srcs/sources_1/new/LFSR.v:31]
WARNING: [Synth 8-7023] instance 'Q1_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/Lab5.xpr/Lab5/Lab5.srcs/sources_1/new/LFSR.v:32]
WARNING: [Synth 8-7023] instance 'Q2_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/Lab5.xpr/Lab5/Lab5.srcs/sources_1/new/LFSR.v:33]
WARNING: [Synth 8-7023] instance 'Q3_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/Lab5.xpr/Lab5/Lab5.srcs/sources_1/new/LFSR.v:34]
WARNING: [Synth 8-7023] instance 'Q4_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/Lab5.xpr/Lab5/Lab5.srcs/sources_1/new/LFSR.v:35]
WARNING: [Synth 8-7023] instance 'Q5_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/Lab5.xpr/Lab5/Lab5.srcs/sources_1/new/LFSR.v:36]
WARNING: [Synth 8-7023] instance 'Q6_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/Lab5.xpr/Lab5/Lab5.srcs/sources_1/new/LFSR.v:37]
WARNING: [Synth 8-7023] instance 'Q7_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/Lab5.xpr/Lab5/Lab5.srcs/sources_1/new/LFSR.v:38]
INFO: [Synth 8-6155] done synthesizing module 'LFSR' (6#1) [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/Lab5.xpr/Lab5/Lab5.srcs/sources_1/new/LFSR.v:23]
INFO: [Synth 8-6157] synthesizing module 'WhiteBall' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/WhiteBall.v:23]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/WhiteBall.v:59]
WARNING: [Synth 8-7023] instance 'topBall' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/WhiteBall.v:59]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/WhiteBall.v:60]
WARNING: [Synth 8-7023] instance 'bottomBall' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/WhiteBall.v:60]
INFO: [Synth 8-6155] done synthesizing module 'WhiteBall' (7#1) [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/WhiteBall.v:23]
INFO: [Synth 8-6157] synthesizing module 'Walls' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:23]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:100]
WARNING: [Synth 8-7023] instance 'leftBoundWall1' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:100]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:101]
WARNING: [Synth 8-7023] instance 'rightBoundWall1' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:101]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:103]
WARNING: [Synth 8-7023] instance 'leftBoundWall2' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:103]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:104]
WARNING: [Synth 8-7023] instance 'rightBoundWall2' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:104]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:106]
WARNING: [Synth 8-7023] instance 'leftBoundWall3' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:106]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:107]
WARNING: [Synth 8-7023] instance 'rightBoundWall3' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:107]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:109]
WARNING: [Synth 8-7023] instance 'leftBoundWall4' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:109]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:110]
WARNING: [Synth 8-7023] instance 'rightBoundWall4' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:110]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:215]
WARNING: [Synth 8-7023] instance 'leftBoundBlock1' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:215]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:216]
WARNING: [Synth 8-7023] instance 'rightBoundBlock1' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:216]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:218]
WARNING: [Synth 8-7023] instance 'leftBoundBlock2' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:218]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:219]
WARNING: [Synth 8-7023] instance 'rightBoundBlock2' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:219]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:221]
WARNING: [Synth 8-7023] instance 'leftBoundBlock3' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:221]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:222]
WARNING: [Synth 8-7023] instance 'rightBoundBlock3' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:222]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:224]
WARNING: [Synth 8-7023] instance 'leftBoundBlock4' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:224]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:225]
WARNING: [Synth 8-7023] instance 'rightBoundBlock4' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:225]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:354]
WARNING: [Synth 8-7023] instance 'leftBoundGap1' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:354]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:355]
WARNING: [Synth 8-7023] instance 'rightBoundGap1' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:355]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:357]
WARNING: [Synth 8-7023] instance 'leftBoundGap2' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:357]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:358]
WARNING: [Synth 8-7023] instance 'rightBoundGap2' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:358]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:360]
WARNING: [Synth 8-7023] instance 'leftBoundGap3' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:360]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:361]
WARNING: [Synth 8-7023] instance 'rightBoundGap3' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:361]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:363]
WARNING: [Synth 8-7023] instance 'leftBoundGap4' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:363]
WARNING: [Synth 8-689] width (10) of port connection 'Q' does not match port width (16) of module 'counterUD16L' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:364]
WARNING: [Synth 8-7023] instance 'rightBoundGap4' of module 'counterUD16L' has 7 connections declared, but only 6 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:364]
INFO: [Synth 8-6155] done synthesizing module 'Walls' (8#1) [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/Walls.v:23]
WARNING: [Synth 8-7023] instance 'Qscore1_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/top_module.v:144]
WARNING: [Synth 8-7023] instance 'Qscore2_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/top_module.v:145]
INFO: [Synth 8-6157] synthesizing module 'ScoreCounter' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/ScoreCounter.v:23]
WARNING: [Synth 8-7023] instance 'c1' of module 'countUD4L' has 9 connections declared, but only 5 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/ScoreCounter.v:32]
WARNING: [Synth 8-7023] instance 'c2' of module 'countUD4L' has 9 connections declared, but only 5 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/ScoreCounter.v:33]
WARNING: [Synth 8-7023] instance 'c3' of module 'countUD4L' has 9 connections declared, but only 5 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/ScoreCounter.v:34]
WARNING: [Synth 8-7023] instance 'c4' of module 'countUD4L' has 9 connections declared, but only 4 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/ScoreCounter.v:35]
INFO: [Synth 8-6155] done synthesizing module 'ScoreCounter' (9#1) [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/ScoreCounter.v:23]
INFO: [Synth 8-6157] synthesizing module 'RingCounter' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/new/RingCounter.v:23]
WARNING: [Synth 8-7023] instance 'Q0_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/new/RingCounter.v:31]
WARNING: [Synth 8-7023] instance 'Q1_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/new/RingCounter.v:32]
WARNING: [Synth 8-7023] instance 'Q2_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/new/RingCounter.v:33]
WARNING: [Synth 8-7023] instance 'Q3_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/new/RingCounter.v:34]
INFO: [Synth 8-6155] done synthesizing module 'RingCounter' (10#1) [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/new/RingCounter.v:23]
INFO: [Synth 8-6157] synthesizing module 'Selector' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/new/Selector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Selector' (11#1) [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/new/Selector.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex7seg' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/new/hex7seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex7seg' (12#1) [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/new/hex7seg.v:23]
INFO: [Synth 8-6157] synthesizing module 'lab7_clks' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/lab7_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/lab7_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (13#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (14#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (15#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (16#1) [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/lab7_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/lab7_clks.v:190]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/lab7_clks.v:306]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/lab7_clks.v:276]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (17#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (18#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (19#1) [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/lab7_clks.v:276]
INFO: [Synth 8-6157] synthesizing module 'AND4' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (20#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6157] synthesizing module 'AND3' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (21#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (22#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (23#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (24#1) [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/lab7_clks.v:306]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (25#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
WARNING: [Synth 8-3848] Net qsec in module/entity clkcntrl4 does not have driver. [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/lab7_clks.v:194]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (26#1) [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/lab7_clks.v:190]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/lab7_clks.v:40]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (27#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'lab7_clks' (28#1) [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/imports/Desktop/lab7_clks.v:24]
WARNING: [Synth 8-7023] instance 'not_so_slow' of module 'lab7_clks' has 5 connections declared, but only 4 given [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/top_module.v:153]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (29#1) [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/sources_1/new/top_module.v:23]
WARNING: [Synth 8-3917] design top_module has port dp driven by constant 1
WARNING: [Synth 8-3331] design clkcntrl4 has unconnected port qsec
WARNING: [Synth 8-3331] design Walls has unconnected port rnd1[3]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd1[2]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd1[1]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd1[0]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd2[3]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd2[2]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd2[1]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd2[0]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd3[3]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd3[2]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd3[1]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd3[0]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd4[3]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd4[2]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd4[1]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd4[0]
WARNING: [Synth 8-3331] design top_module has unconnected port led[15]
WARNING: [Synth 8-3331] design top_module has unconnected port led[14]
WARNING: [Synth 8-3331] design top_module has unconnected port led[13]
WARNING: [Synth 8-3331] design top_module has unconnected port led[12]
WARNING: [Synth 8-3331] design top_module has unconnected port led[11]
WARNING: [Synth 8-3331] design top_module has unconnected port led[10]
WARNING: [Synth 8-3331] design top_module has unconnected port led[9]
WARNING: [Synth 8-3331] design top_module has unconnected port led[8]
WARNING: [Synth 8-3331] design top_module has unconnected port led[7]
WARNING: [Synth 8-3331] design top_module has unconnected port led[6]
WARNING: [Synth 8-3331] design top_module has unconnected port led[5]
WARNING: [Synth 8-3331] design top_module has unconnected port led[4]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[15]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[14]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[13]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[6]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[5]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[4]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[3]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[2]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[1]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 857.164 ; gain = 241.324
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 857.164 ; gain = 241.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 857.164 ; gain = 241.324
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/constrs_1/imports/CSE100/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/constrs_1/imports/CSE100/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.srcs/constrs_1/imports/CSE100/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 997.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 997.738 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 997.738 ; gain = 381.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 997.738 ; gain = 381.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 997.738 ; gain = 381.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 997.738 ; gain = 381.898
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 25    
	   2 Input      9 Bit       Adders := 6     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 604   
+---XORs : 
	                3 Bit    Wide XORs := 4     
	                2 Bit    Wide XORs := 240   
+---Muxes : 
	   2 Input     10 Bit        Muxes := 72    
	   2 Input      4 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_module 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 12    
Module countUD4L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
+---XORs : 
	                2 Bit    Wide XORs := 2     
Module LFSR 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---XORs : 
	                3 Bit    Wide XORs := 1     
Module WhiteBall 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 4     
Module Walls 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 21    
	   2 Input      9 Bit       Adders := 6     
	   2 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 72    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top_module has port dp driven by constant 1
WARNING: [Synth 8-3331] design Walls has unconnected port rnd1[3]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd1[2]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd1[1]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd1[0]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd2[3]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd2[2]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd2[1]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd2[0]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd3[3]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd3[2]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd3[1]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd3[0]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd4[3]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd4[2]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd4[1]
WARNING: [Synth 8-3331] design Walls has unconnected port rnd4[0]
WARNING: [Synth 8-3331] design top_module has unconnected port led[15]
WARNING: [Synth 8-3331] design top_module has unconnected port led[14]
WARNING: [Synth 8-3331] design top_module has unconnected port led[13]
WARNING: [Synth 8-3331] design top_module has unconnected port led[12]
WARNING: [Synth 8-3331] design top_module has unconnected port led[11]
WARNING: [Synth 8-3331] design top_module has unconnected port led[10]
WARNING: [Synth 8-3331] design top_module has unconnected port led[9]
WARNING: [Synth 8-3331] design top_module has unconnected port led[8]
WARNING: [Synth 8-3331] design top_module has unconnected port led[7]
WARNING: [Synth 8-3331] design top_module has unconnected port led[6]
WARNING: [Synth 8-3331] design top_module has unconnected port led[5]
WARNING: [Synth 8-3331] design top_module has unconnected port led[4]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[15]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[14]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[13]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[6]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[5]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[4]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[3]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[2]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[1]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[0]
WARNING: [Synth 8-3332] Sequential element (visuals/cH/c3/Q2_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (visuals/cH/c3/Q3_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (visuals/cH/c4/Q0_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (visuals/cH/c4/Q1_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (visuals/cH/c4/Q2_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (visuals/cH/c4/Q3_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (visuals/cV/c3/Q2_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (visuals/cV/c3/Q3_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (visuals/cV/c4/Q0_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (visuals/cV/c4/Q1_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (visuals/cV/c4/Q2_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (visuals/cV/c4/Q3_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (FPS/c3/Q0_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (FPS/c3/Q1_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (FPS/c3/Q2_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (FPS/c3/Q3_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (FPS/c4/Q0_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (FPS/c4/Q1_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (FPS/c4/Q2_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (FPS/c4/Q3_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (ball/topBall/c3/Q2_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (ball/topBall/c3/Q3_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (ball/topBall/c4/Q0_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (ball/topBall/c4/Q1_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (ball/topBall/c4/Q2_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (ball/topBall/c4/Q3_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (ball/bottomBall/c3/Q2_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (ball/bottomBall/c3/Q3_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (ball/bottomBall/c4/Q0_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (ball/bottomBall/c4/Q1_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (ball/bottomBall/c4/Q2_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (ball/bottomBall/c4/Q3_FF) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (c3/Q2_FF) is unused and will be removed from module counterUD16L.
WARNING: [Synth 8-3332] Sequential element (c3/Q3_FF) is unused and will be removed from module counterUD16L.
WARNING: [Synth 8-3332] Sequential element (c4/Q0_FF) is unused and will be removed from module counterUD16L.
WARNING: [Synth 8-3332] Sequential element (c4/Q1_FF) is unused and will be removed from module counterUD16L.
WARNING: [Synth 8-3332] Sequential element (c4/Q2_FF) is unused and will be removed from module counterUD16L.
WARNING: [Synth 8-3332] Sequential element (c4/Q3_FF) is unused and will be removed from module counterUD16L.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q0/I_36_35) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q1/I_36_35) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q2/I_36_35) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q3/I_36_35) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (c1/Q0_FF) is unused and will be removed from module counterUD16L__22.
WARNING: [Synth 8-3332] Sequential element (c1/Q1_FF) is unused and will be removed from module counterUD16L__22.
WARNING: [Synth 8-3332] Sequential element (c1/Q2_FF) is unused and will be removed from module counterUD16L__22.
WARNING: [Synth 8-3332] Sequential element (c1/Q3_FF) is unused and will be removed from module counterUD16L__22.
WARNING: [Synth 8-3332] Sequential element (c2/Q0_FF) is unused and will be removed from module counterUD16L__22.
WARNING: [Synth 8-3332] Sequential element (c2/Q1_FF) is unused and will be removed from module counterUD16L__22.
WARNING: [Synth 8-3332] Sequential element (c2/Q2_FF) is unused and will be removed from module counterUD16L__22.
WARNING: [Synth 8-3332] Sequential element (c2/Q3_FF) is unused and will be removed from module counterUD16L__22.
WARNING: [Synth 8-3332] Sequential element (c3/Q0_FF) is unused and will be removed from module counterUD16L__22.
WARNING: [Synth 8-3332] Sequential element (c3/Q1_FF) is unused and will be removed from module counterUD16L__22.
WARNING: [Synth 8-3332] Sequential element (c1/Q0_FF) is unused and will be removed from module counterUD16L__23.
WARNING: [Synth 8-3332] Sequential element (c1/Q1_FF) is unused and will be removed from module counterUD16L__23.
WARNING: [Synth 8-3332] Sequential element (c1/Q2_FF) is unused and will be removed from module counterUD16L__23.
WARNING: [Synth 8-3332] Sequential element (c1/Q3_FF) is unused and will be removed from module counterUD16L__23.
WARNING: [Synth 8-3332] Sequential element (c2/Q0_FF) is unused and will be removed from module counterUD16L__23.
WARNING: [Synth 8-3332] Sequential element (c2/Q1_FF) is unused and will be removed from module counterUD16L__23.
WARNING: [Synth 8-3332] Sequential element (c2/Q2_FF) is unused and will be removed from module counterUD16L__23.
WARNING: [Synth 8-3332] Sequential element (c2/Q3_FF) is unused and will be removed from module counterUD16L__23.
WARNING: [Synth 8-3332] Sequential element (c3/Q0_FF) is unused and will be removed from module counterUD16L__23.
WARNING: [Synth 8-3332] Sequential element (c3/Q1_FF) is unused and will be removed from module counterUD16L__23.
WARNING: [Synth 8-3332] Sequential element (c1/Q0_FF) is unused and will be removed from module counterUD16L__24.
WARNING: [Synth 8-3332] Sequential element (c1/Q1_FF) is unused and will be removed from module counterUD16L__24.
WARNING: [Synth 8-3332] Sequential element (c1/Q2_FF) is unused and will be removed from module counterUD16L__24.
WARNING: [Synth 8-3332] Sequential element (c1/Q3_FF) is unused and will be removed from module counterUD16L__24.
WARNING: [Synth 8-3332] Sequential element (c2/Q0_FF) is unused and will be removed from module counterUD16L__24.
WARNING: [Synth 8-3332] Sequential element (c2/Q1_FF) is unused and will be removed from module counterUD16L__24.
WARNING: [Synth 8-3332] Sequential element (c2/Q2_FF) is unused and will be removed from module counterUD16L__24.
WARNING: [Synth 8-3332] Sequential element (c2/Q3_FF) is unused and will be removed from module counterUD16L__24.
WARNING: [Synth 8-3332] Sequential element (c3/Q0_FF) is unused and will be removed from module counterUD16L__24.
WARNING: [Synth 8-3332] Sequential element (c3/Q1_FF) is unused and will be removed from module counterUD16L__24.
WARNING: [Synth 8-3332] Sequential element (c1/Q0_FF) is unused and will be removed from module counterUD16L__25.
WARNING: [Synth 8-3332] Sequential element (c1/Q1_FF) is unused and will be removed from module counterUD16L__25.
WARNING: [Synth 8-3332] Sequential element (c1/Q2_FF) is unused and will be removed from module counterUD16L__25.
WARNING: [Synth 8-3332] Sequential element (c1/Q3_FF) is unused and will be removed from module counterUD16L__25.
WARNING: [Synth 8-3332] Sequential element (c2/Q0_FF) is unused and will be removed from module counterUD16L__25.
WARNING: [Synth 8-3332] Sequential element (c2/Q1_FF) is unused and will be removed from module counterUD16L__25.
WARNING: [Synth 8-3332] Sequential element (c2/Q2_FF) is unused and will be removed from module counterUD16L__25.
WARNING: [Synth 8-3332] Sequential element (c2/Q3_FF) is unused and will be removed from module counterUD16L__25.
WARNING: [Synth 8-3332] Sequential element (c3/Q0_FF) is unused and will be removed from module counterUD16L__25.
WARNING: [Synth 8-3332] Sequential element (c3/Q1_FF) is unused and will be removed from module counterUD16L__25.
WARNING: [Synth 8-3332] Sequential element (c1/Q0_FF) is unused and will be removed from module counterUD16L__26.
WARNING: [Synth 8-3332] Sequential element (c1/Q1_FF) is unused and will be removed from module counterUD16L__26.
WARNING: [Synth 8-3332] Sequential element (c1/Q2_FF) is unused and will be removed from module counterUD16L__26.
WARNING: [Synth 8-3332] Sequential element (c1/Q3_FF) is unused and will be removed from module counterUD16L__26.
WARNING: [Synth 8-3332] Sequential element (c2/Q0_FF) is unused and will be removed from module counterUD16L__26.
WARNING: [Synth 8-3332] Sequential element (c2/Q1_FF) is unused and will be removed from module counterUD16L__26.
WARNING: [Synth 8-3332] Sequential element (c2/Q2_FF) is unused and will be removed from module counterUD16L__26.
WARNING: [Synth 8-3332] Sequential element (c2/Q3_FF) is unused and will be removed from module counterUD16L__26.
WARNING: [Synth 8-3332] Sequential element (c3/Q0_FF) is unused and will be removed from module counterUD16L__26.
WARNING: [Synth 8-3332] Sequential element (c3/Q1_FF) is unused and will be removed from module counterUD16L__26.
WARNING: [Synth 8-3332] Sequential element (c1/Q0_FF) is unused and will be removed from module counterUD16L__27.
WARNING: [Synth 8-3332] Sequential element (c1/Q1_FF) is unused and will be removed from module counterUD16L__27.
WARNING: [Synth 8-3332] Sequential element (c1/Q2_FF) is unused and will be removed from module counterUD16L__27.
WARNING: [Synth 8-3332] Sequential element (c1/Q3_FF) is unused and will be removed from module counterUD16L__27.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 997.738 ; gain = 381.898
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 997.738 ; gain = 381.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1006.613 ; gain = 390.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1006.613 ; gain = 390.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 1019.434 ; gain = 403.594
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 1019.434 ; gain = 403.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1019.434 ; gain = 403.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1019.434 ; gain = 403.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1019.434 ; gain = 403.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1019.434 ; gain = 403.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     8|
|2     |AND3       |     4|
|3     |AND4       |     4|
|4     |BUF        |     1|
|5     |BUFG       |     3|
|6     |CARRY4     |    98|
|7     |LUT1       |     9|
|8     |LUT2       |   151|
|9     |LUT3       |    83|
|10    |LUT4       |   290|
|11    |LUT5       |   149|
|12    |LUT6       |   256|
|13    |MMCME2_ADV |     1|
|14    |STARTUPE2  |     1|
|15    |XOR2       |    16|
|16    |FDCE       |    16|
|17    |FDRE       |   277|
|18    |IBUF       |     3|
|19    |OBUF       |    30|
|20    |OBUFT      |    12|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------+---------------------------+------+
|      |Instance             |Module                     |Cells |
+------+---------------------+---------------------------+------+
|1     |top                  |                           |  1412|
|2     |  FPS                |counterUD16L               |    24|
|3     |    c1               |countUD4L_104              |    11|
|4     |    c2               |countUD4L_105              |    13|
|5     |  ball               |WhiteBall                  |    98|
|6     |    bottomBall       |counterUD16L_96            |    32|
|7     |      c1             |countUD4L_101              |    13|
|8     |      c2             |countUD4L_102              |    14|
|9     |      c3             |countUD4L_103              |     5|
|10    |    topBall          |counterUD16L_97            |    32|
|11    |      c1             |countUD4L_98               |    13|
|12    |      c2             |countUD4L_99               |    16|
|13    |      c3             |countUD4L_100              |     3|
|14    |  gameStates         |StateMachine               |    72|
|15    |  not_so_slow        |lab7_clks                  |    55|
|16    |    my_clk_inst      |clk_wiz_0                  |     4|
|17    |    slowclk          |clkcntrl4                  |    50|
|18    |      XLXI_38        |CB4CE_MXILINX_clkcntrl4    |    12|
|19    |        I_Q0         |FTCE_MXILINX_clkcntrl4_92  |     2|
|20    |        I_Q1         |FTCE_MXILINX_clkcntrl4_93  |     2|
|21    |        I_Q2         |FTCE_MXILINX_clkcntrl4_94  |     2|
|22    |        I_Q3         |FTCE_MXILINX_clkcntrl4_95  |     2|
|23    |      XLXI_39        |CB4CE_MXILINX_clkcntrl4_78 |    12|
|24    |        I_Q0         |FTCE_MXILINX_clkcntrl4_88  |     2|
|25    |        I_Q1         |FTCE_MXILINX_clkcntrl4_89  |     2|
|26    |        I_Q2         |FTCE_MXILINX_clkcntrl4_90  |     2|
|27    |        I_Q3         |FTCE_MXILINX_clkcntrl4_91  |     2|
|28    |      XLXI_40        |CB4CE_MXILINX_clkcntrl4_79 |    12|
|29    |        I_Q0         |FTCE_MXILINX_clkcntrl4_84  |     2|
|30    |        I_Q1         |FTCE_MXILINX_clkcntrl4_85  |     2|
|31    |        I_Q2         |FTCE_MXILINX_clkcntrl4_86  |     2|
|32    |        I_Q3         |FTCE_MXILINX_clkcntrl4_87  |     2|
|33    |      XLXI_45        |CB4CE_MXILINX_clkcntrl4_80 |    12|
|34    |        I_Q0         |FTCE_MXILINX_clkcntrl4     |     2|
|35    |        I_Q1         |FTCE_MXILINX_clkcntrl4_81  |     2|
|36    |        I_Q2         |FTCE_MXILINX_clkcntrl4_82  |     2|
|37    |        I_Q3         |FTCE_MXILINX_clkcntrl4_83  |     2|
|38    |  ringC              |RingCounter                |    22|
|39    |  rndNum1            |LFSR                       |    33|
|40    |  rndNum2            |LFSR_0                     |    37|
|41    |  rndNum3            |LFSR_1                     |    37|
|42    |  rndNum4            |LFSR_2                     |    34|
|43    |  score              |ScoreCounter               |    36|
|44    |    c1               |countUD4L_74               |    11|
|45    |    c2               |countUD4L_75               |     9|
|46    |    c3               |countUD4L_76               |     9|
|47    |    c4               |countUD4L_77               |     7|
|48    |  visuals            |VGA_Control                |   411|
|49    |    cH               |counterUD16L_66            |   166|
|50    |      c1             |countUD4L_71               |    53|
|51    |      c2             |countUD4L_72               |    89|
|52    |      c3             |countUD4L_73               |    24|
|53    |    cV               |counterUD16L_67            |   245|
|54    |      c1             |countUD4L_68               |   113|
|55    |      c2             |countUD4L_69               |    91|
|56    |      c3             |countUD4L_70               |    41|
|57    |  walls              |Walls                      |   496|
|58    |    leftBoundBlock1  |counterUD16L_3             |    29|
|59    |      c1             |countUD4L_63               |    14|
|60    |      c2             |countUD4L_64               |    10|
|61    |      c3             |countUD4L_65               |     5|
|62    |    leftBoundBlock2  |counterUD16L_4             |    29|
|63    |      c1             |countUD4L_60               |    13|
|64    |      c2             |countUD4L_61               |    12|
|65    |      c3             |countUD4L_62               |     4|
|66    |    leftBoundBlock3  |counterUD16L_5             |    27|
|67    |      c1             |countUD4L_57               |    12|
|68    |      c2             |countUD4L_58               |    11|
|69    |      c3             |countUD4L_59               |     4|
|70    |    leftBoundBlock4  |counterUD16L_6             |    26|
|71    |      c1             |countUD4L_54               |    12|
|72    |      c2             |countUD4L_55               |    10|
|73    |      c3             |countUD4L_56               |     4|
|74    |    leftBoundWall1   |counterUD16L_7             |    29|
|75    |      c1             |countUD4L_51               |    14|
|76    |      c2             |countUD4L_52               |    10|
|77    |      c3             |countUD4L_53               |     5|
|78    |    leftBoundWall2   |counterUD16L_8             |    29|
|79    |      c1             |countUD4L_48               |    13|
|80    |      c2             |countUD4L_49               |    12|
|81    |      c3             |countUD4L_50               |     4|
|82    |    leftBoundWall3   |counterUD16L_9             |    27|
|83    |      c1             |countUD4L_45               |    12|
|84    |      c2             |countUD4L_46               |    11|
|85    |      c3             |countUD4L_47               |     4|
|86    |    leftBoundWall4   |counterUD16L_10            |    26|
|87    |      c1             |countUD4L_42               |    12|
|88    |      c2             |countUD4L_43               |    10|
|89    |      c3             |countUD4L_44               |     4|
|90    |    rightBoundBlock1 |counterUD16L_11            |    29|
|91    |      c1             |countUD4L_39               |    12|
|92    |      c2             |countUD4L_40               |    13|
|93    |      c3             |countUD4L_41               |     4|
|94    |    rightBoundBlock2 |counterUD16L_12            |    30|
|95    |      c1             |countUD4L_36               |    13|
|96    |      c2             |countUD4L_37               |    13|
|97    |      c3             |countUD4L_38               |     4|
|98    |    rightBoundBlock3 |counterUD16L_13            |    31|
|99    |      c1             |countUD4L_33               |    13|
|100   |      c2             |countUD4L_34               |    13|
|101   |      c3             |countUD4L_35               |     5|
|102   |    rightBoundBlock4 |counterUD16L_14            |    30|
|103   |      c1             |countUD4L_30               |    13|
|104   |      c2             |countUD4L_31               |    13|
|105   |      c3             |countUD4L_32               |     4|
|106   |    rightBoundWall1  |counterUD16L_15            |    37|
|107   |      c1             |countUD4L_27               |    14|
|108   |      c2             |countUD4L_28               |    18|
|109   |      c3             |countUD4L_29               |     5|
|110   |    rightBoundWall2  |counterUD16L_16            |    38|
|111   |      c1             |countUD4L_24               |    15|
|112   |      c2             |countUD4L_25               |    18|
|113   |      c3             |countUD4L_26               |     5|
|114   |    rightBoundWall3  |counterUD16L_17            |    40|
|115   |      c1             |countUD4L_21               |    15|
|116   |      c2             |countUD4L_22               |    19|
|117   |      c3             |countUD4L_23               |     6|
|118   |    rightBoundWall4  |counterUD16L_18            |    39|
|119   |      c1             |countUD4L                  |    15|
|120   |      c2             |countUD4L_19               |    19|
|121   |      c3             |countUD4L_20               |     5|
+------+---------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1019.434 ; gain = 403.594
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 171 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:00:53 . Memory (MB): peak = 1019.434 ; gain = 263.020
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1019.434 ; gain = 403.594
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 133 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1033.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 4 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 274 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 1033.555 ; gain = 678.695
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1033.555 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/jensming/Desktop/myLab7.xpr/myLab7/myLab7.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 24 10:52:58 2021...
