
{ 
    crc :  7580346396540712251  , 
    ccp_crc :  0  , 
    cmdline : " -wto cbb66c68b54f4453b6e23f6598074d92 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testSyncs_behav xil_defaultlib.testSyncs xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Users\\James\\.Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testSyncs_behav/xsimk.exe\"   \"xsim.dir/testSyncs_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testSyncs_behav/obj/xsim_1.win64.obj\" \"xsim.dir/testSyncs_behav/obj/xsim_2.win64.obj\" -L\"C:\\Users\\James\\.Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 