
{ 
    crc :  2148564573704748298  , 
    ccp_crc :  0  , 
    cmdline : " -wto d3a91d96f5644d42991f0da29a2b95bc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab4_countUD4Ltestbench_behav xil_defaultlib.lab4_countUD4Ltestbench xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Users\\James\\.Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab4_countUD4Ltestbench_behav/xsimk.exe\"   \"xsim.dir/lab4_countUD4Ltestbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab4_countUD4Ltestbench_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\James\\.Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 