# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../myLab6.srcs/sources_1/imports/Desktop/myLab3.xpr/myLab3/myLab3.srcs/sources_1/new/EightBitAdder.v" \
"../../../../myLab6.srcs/sources_1/imports/Desktop/myLab3.xpr/myLab3/myLab3.srcs/sources_1/new/FullAdder.v" \
"../../../../myLab6.srcs/sources_1/imports/Desktop/myLab3.xpr/myLab3/myLab3.srcs/sources_1/new/Incrementer.v" \
"../../../../myLab6.srcs/sources_1/new/OneSecCounter.v" \
"../../../../myLab6.srcs/sources_1/new/RingCounter.v" \
"../../../../myLab6.srcs/sources_1/new/Selector.v" \
"../../../../myLab6.srcs/sources_1/new/StateMachine.v" \
"../../../../myLab6.srcs/sources_1/new/TimeCounter.v" \
"../../../../myLab6.srcs/sources_1/new/TurkeyCounter.v" \
"../../../../myLab6.srcs/sources_1/new/countUD4L.v" \
"../../../../myLab6.srcs/sources_1/new/hex7seg.v" \
"../../../../myLab6.srcs/sources_1/imports/Desktop/lab6_clks.v" \
"../../../../myLab6.srcs/sources_1/imports/Desktop/myLab3.xpr/myLab3/myLab3.srcs/sources_1/new/m2_1x8.v" \
"../../../../myLab6.srcs/sources_1/imports/Desktop/myLab3.xpr/myLab3/myLab3.srcs/sources_1/new/m4_1.v" \
"../../../../myLab6.srcs/sources_1/new/top_module.v" \
"../../../../myLab6.srcs/sim_1/new/lab6_toptestbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
