
{ 
    crc :  13210004223099867186  , 
    ccp_crc :  0  , 
    cmdline : " -wto 971d510436554aa9b85ac0368ff57f3d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab7_SMtestbench_behav xil_defaultlib.lab7_SMtestbench xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Users\\James\\.Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab7_SMtestbench_behav/xsimk.exe\"   \"xsim.dir/lab7_SMtestbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab7_SMtestbench_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\James\\.Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 