
{ 
    crc :  16410826457684774116  , 
    ccp_crc :  0  , 
    cmdline : " -wto e72bfa42f7604f0bba76500db4057ee4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot counterUD16L_behav xil_defaultlib.counterUD16L xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Users\\James\\.Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/counterUD16L_behav/xsimk.exe\"   \"xsim.dir/counterUD16L_behav/obj/xsim_0.win64.obj\" \"xsim.dir/counterUD16L_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\James\\.Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 