
{ 
    crc :  2976529404714518244  , 
    ccp_crc :  0  , 
    cmdline : " -wto cb84c48473cb4bf1990033bb3d6ae3b1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab7_VGAtestbench_behav xil_defaultlib.lab7_VGAtestbench xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Users\\James\\.Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab7_VGAtestbench_behav/xsimk.exe\"   \"xsim.dir/lab7_VGAtestbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab7_VGAtestbench_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\James\\.Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 